<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title=""
        app:showAsAction="always">
    <menu>

        <item
            android:id="@+id/action_set_ip"
            android:icon="@drawable/ic_settings_input_antenna_black_24dp"
            android:title="@string/ip"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_graph_settings"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="@string/graph"
            app:showAsAction="ifRoom">

            <menu>
                <item
                    android:id="@+id/action_set_sampling"
                    android:icon="@drawable/ic_access_time_black_24dp"
                    android:title="@string/sampling"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/action_set_maxpoints"
                    android:icon="@drawable/ic_timeline_black_24dp"
                    android:title="@string/maxpoints"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/action_set_background"
                    android:icon="@drawable/ic_image_black_24dp"
                    android:title="@string/background"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/action_reset_background"
                    android:icon="@drawable/ic_cached_black_24dp"
                    android:title="@string/reset_background"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/ZUPT"
                    android:checkable="true"
                    android:icon="@drawable/ic_directions_walk_black_24dp"
                    android:title="@string/ZUPT"
                    />
                <item
                    android:id="@+id/Altitude"
                    android:checkable="true"
                    android:icon="@drawable/ic_landscape_black_24dp"
                    android:title="@string/Altitude"
                    />
            </menu>

        </item>

        <item
            android:id="@+id/action_set_range"
            android:icon="@drawable/ic_adjust_black_24dp"
            android:title="@string/range"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/action_set_x_range"
                    android:title="@string/rangeX"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/action_set_y_range"
                    android:title="@string/rangeY"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/action_set_z_range"
                    android:title="@string/rangeZ"
                    app:showAsAction="ifRoom"/>
            </menu>
        </item>

        <item
            android:id="@+id/action_set_acc_range"
            android:icon="@drawable/ic_adjust_red_24dp"
            android:title="@string/range_acc"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/action_set_x2_range"
                    android:title="@string/rangeX2"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/action_set_y2_range"
                    android:title="@string/rangeY2"
                    app:showAsAction="ifRoom"/>
            </menu>
        </item>

        <item
            android:id="@+id/action_set_alt_range"
            android:icon="@drawable/ic_adjust_green_24dp"
            android:title="@string/range_alt"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/action_set_x3_range"
                    android:title="@string/rangeX3"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/action_set_y3_range"
                    android:title="@string/rangeY3"
                    app:showAsAction="ifRoom"/>
            </menu>
        </item>

        <item
            android:id="@+id/action_set_gyro_range"
            android:icon="@drawable/ic_adjust_blue_24dp"
            android:title="@string/range_gyro"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/action_set_x4_range"
                    android:title="@string/rangeX4"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/action_set_y4_range"
                    android:title="@string/rangeY4"
                    app:showAsAction="ifRoom"/>
            </menu>
        </item>


        <item
            android:id="@+id/action_file"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="@string/file"
            app:showAsAction="ifRoom">

            <menu>
                <item
                    android:id="@+id/action_download"
                    android:icon="@drawable/ic_file_download_black_24dp"
                    android:title="@string/download"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/action_upload"
                    android:icon="@drawable/ic_file_upload_black_24dp"
                    android:title="@string/upload"
                    app:showAsAction="ifRoom" />

            </menu>

        </item>


        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/help"
            app:showAsAction="ifRoom">

            <menu>
                <item
                    android:id="@+id/action_guide"
                    android:icon="@drawable/ic_info_outline_black_24dp"
                    android:title="@string/guide"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/action_about_us"
                    android:icon="@drawable/ic_people_black_24dp"
                    android:title="@string/about"
                    app:showAsAction="ifRoom" />

            </menu>

        </item>

    </menu>
    </item>

</menu>